# TT-WK-Couchbase-Template

couchbase-template/: .project  pom.xml  telosys-tools.cfg
couchbase-template/TelosysTools/: DERBY database.dbrep  databases.dbcfg
couchbase-template/TelosysTools/repos/: DERBY database.dbrep
couchbase-template/TelosysTools/templates/couchbase-templates-TT206/: bean_with_links.vm  persistence_service.vm  templates.cfg
couchbase-template/TelosysTools/templates/couchbase-templates-TT206/archive/: bean_with_links_sauv.vm
couchbase-template/TelosysTools/templates/couchbase-templates-TT206/env/: couchabse_cnx_provider.vm  document_persistence.vm
couchbase-template/TelosysTools/templates/couchbase-templates-TT206/resources/: couchbase.properties
couchbase-template/TelosysTools/templates/couchbase-templates-TT206/templates/: bean_with_links.vm  persistence_service.vm  templates.cfg
couchbase-template/TelosysTools/templates/couchbase-templates-TT206/templates/archive/: bean_with_links_WithLazyList.vm
couchbase-template/TelosysTools/templates/couchbase-templates-TT206/templates/env/: couchabse_cnx_provider.vm  database_cnx_provider.vm
couchbase-template/TelosysTools/templates/couchbase-templates-TT206/templates/misc/: couchbase.properties  maven-pom.txt
couchbase-template/TelosysTools/templates/couchbase-templates-TT206/templates/views/: all_basic_entity_views.vm
couchbase-template/src/test/resources/: couchbase.properties
couchbase-template/src/test/resources/views/: all_authors.js  all_books.js  books_by_author.js  by_type.js
(+7 files in other folders)
